.grid {
    display: grid;
    width: 100%;
}

.manage {
    & .grid {
        grid-template-columns: 1fr;
        gap: 5rem;

        &__item {
            &__top {
                display: flex;
                align-items: center;
                background-color: $very-pale-red;
                border-top-left-radius: 10rem;
                border-bottom-left-radius: 10rem;
                margin-bottom: 3.5rem;
            }
        }
    }
}